@font-face {
  font-family: firstFont;
  src: url(assets/font1.ttf);
}

@font-face {
  font-family: secondFont;
  src: url(assets/font2.ttf);
}

html {
  background-color: #111010;
  color: white;
  font-family: firstFont, secondFont;
  line-height: 1.5;
  text-align: inherit;
}

body {
  padding: 0;
  margin: 0 1em;
  box-sizing: border-box;
}

.main-layout {
  height: 100vh;
  height: 100dvh;
  max-width: 80em;
  margin: auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  margin-top: 0.5rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav div {
  display: flex;
  align-items: center;
  text-decoration: none;
}

nav div ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
}

main {
  margin-top: 1rem;
}

.main-section {
  display: grid;
  height: 50rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.blogs-view {
  border: 1px solid blue;
  grid-column: span 2;
  grid-row: 1;
}

.shorts-view {
  border: 1px solid blue;
  grid-column: span 2;
  grid-row: 2;
}

.about-view {
  border: 1px solid blue;
  grid-column: 3;
  grid-row: 1 / 3;
}

/* media query */
@media (max-width: 720px) {
  .main-section {
    display: grid;
    grid-template-columns: repeat(100px, auto);
  }

  .blogs-view {
    border: 1px solid blue;
    grid-column: span 3;
    grid-row: 1;
  }

  .shorts-view {
    border: 1px solid blue;
    grid-column: span 3;
    grid-row: 3;
  }

  .about-view {
    border: 1px solid blue;
    grid-column: span 3;
    grid-row: 2;
  }
}
